<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>CreationDate</key>
	<string>2013-11-07 11:36:50 +0000</string>
	<key>Creator</key>
	<string>Holbrook</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-10 00:49:23 +0000</string>
	<key>Modifier</key>
	<string>Holbrook</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27557277679443, 841.8897705078125}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559.27557277679443, 782.8897705078125}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{345.57490663620155, 512.32855135991008}, {31.095231319896033, 8.0372459628878961}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>948</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.0001731071400037365}</string>
									<string>{0.5, -0.27677168499826799}</string>
									<string>{0.27617313609548866, -0.5}</string>
									<string>{4.4743345288367209e-05, -0.5}</string>
									<string>{-0.27609741658807918, -0.5}</string>
									<string>{-0.49999999999999956, -0.27677168499826799}</string>
									<string>{-0.49999999999999956, -0.0001731071400037365}</string>
									<string>{-0.49999999999999956, 0.27578630589363229}</string>
									<string>{-0.27609741658807918, 0.5}</string>
									<string>{4.4743345288367209e-05, 0.5}</string>
									<string>{0.27617313609548866, 0.5}</string>
									<string>{0.5, 0.27578630589363229}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{345.51775612122356, 518.18594398752828}, {31.127124303910023, 26.58226687488574}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>949</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.47118042662045667, -0.40315567401299646}</string>
									<string>{0.27557040887898765, -0.34868225044086021}</string>
									<string>{-0.00028881462227214882, -0.34868225044086021}</string>
									<string>{-0.27610677889177637, -0.34868225044086021}</string>
									<string>{-0.46473710992834594, -0.41103076762032131}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.42248105709845429}</string>
									<string>{-0.27610677889177637, 0.49999999999999956}</string>
									<string>{-0.00033695039264980409, 0.49999999999999956}</string>
									<string>{0.27552227310860822, 0.49999999999999956}</string>
									<string>{0.49918856844218951, 0.42248105709845429}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \'b0\'f2\'eb\'d7}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{330, 498.59658839143958}, {61.405124664306648, 61.403411865234382}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>950</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, 1.2200690907571143e-05}</string>
									<string>{0.5, 0.27613823731389608}</string>
									<string>{0.27609916445026972, 0.5}</string>
									<string>{-1.7429072389774092e-06, 0.5}</string>
									<string>{-0.27615145166743948, 0.5}</string>
									<string>{-0.5, 0.27613823731389608}</string>
									<string>{-0.5, 1.2200690907571143e-05}</string>
									<string>{-0.5, -0.27611732184376825}</string>
									<string>{-0.27615145166743948, -0.5}</string>
									<string>{-1.7429072389774092e-06, -0.5}</string>
									<string>{0.27609916445026972, -0.5}</string>
									<string>{0.5, -0.27611732184376825}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.555439</string>
										<key>g</key>
										<string>0.311199</string>
										<key>r</key>
										<string>0.109301</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>947</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{276.86597206588903, 513.03027255131633}, {31.095231319896033, 8.0372459628878961}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>944</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.0001731071400037365}</string>
									<string>{0.5, -0.27677168499826799}</string>
									<string>{0.27617313609548866, -0.5}</string>
									<string>{4.4743345288367209e-05, -0.5}</string>
									<string>{-0.27609741658807918, -0.5}</string>
									<string>{-0.49999999999999956, -0.27677168499826799}</string>
									<string>{-0.49999999999999956, -0.0001731071400037365}</string>
									<string>{-0.49999999999999956, 0.27578630589363229}</string>
									<string>{-0.27609741658807918, 0.5}</string>
									<string>{4.4743345288367209e-05, 0.5}</string>
									<string>{0.27617313609548866, 0.5}</string>
									<string>{0.5, 0.27578630589363229}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{276.80882155091103, 518.88766517893453}, {31.127124303910023, 26.58226687488574}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>945</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.47118042662045667, -0.40315567401299646}</string>
									<string>{0.27557040887898765, -0.34868225044086021}</string>
									<string>{-0.00028881462227214882, -0.34868225044086021}</string>
									<string>{-0.27610677889177637, -0.34868225044086021}</string>
									<string>{-0.46473710992834594, -0.41103076762032131}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.42248105709845429}</string>
									<string>{-0.27610677889177637, 0.49999999999999956}</string>
									<string>{-0.00033695039264980409, 0.49999999999999956}</string>
									<string>{0.27552227310860822, 0.49999999999999956}</string>
									<string>{0.49918856844218951, 0.42248105709845429}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \'b4\'f3\'b3\'a6}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{261.29106542968748, 499.29830958284583}, {61.405124664306648, 61.403411865234382}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>946</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, 1.2200690907571143e-05}</string>
									<string>{0.5, 0.27613823731389608}</string>
									<string>{0.27609916445026972, 0.5}</string>
									<string>{-1.7429072389774092e-06, 0.5}</string>
									<string>{-0.27615145166743948, 0.5}</string>
									<string>{-0.5, 0.27613823731389608}</string>
									<string>{-0.5, 1.2200690907571143e-05}</string>
									<string>{-0.5, -0.27611732184376825}</string>
									<string>{-0.27615145166743948, -0.5}</string>
									<string>{-1.7429072389774092e-06, -0.5}</string>
									<string>{0.27609916445026972, -0.5}</string>
									<string>{0.5, -0.27611732184376825}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.555439</string>
										<key>g</key>
										<string>0.311199</string>
										<key>r</key>
										<string>0.109301</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>943</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{127.81560389200857, 308.34715903201015}, {63.184403737386063, 11.167694412303241}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>STHeitiSC-Light</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>938</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.4606055271959173}</string>
									<string>{-0.45980034831319472, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.45980034831319472, 0.50000000000000089}</string>
									<string>{0.50000000000000178, 0.4606055271959173}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.46058792466114973}</string>
									<string>{0.45980034831319472, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.45980034831319472, -0.49999999999999911}</string>
									<string>{-0.5, -0.46058792466114973}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.41198732617496958}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.148077</string>
										<key>g</key>
										<string>0.492536</string>
										<key>r</key>
										<string>0.895613</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'d6\'d0\'bd\'b9}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{109.0000076293945, 314.55458746656416}, {246.00000000000006, 71.79257919484057}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>939</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>8</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>937</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.99999279785197, 504}, {52, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>936</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0}</string>
							<string>{0.5, 0.27612121212121288}</string>
							<string>{0.27609090909090739, 0.5}</string>
							<string>{0, 0.5}</string>
							<string>{-0.27615151515151837, 0.5}</string>
							<string>{-0.5, 0.27612121212121288}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, -0.27612121212121288}</string>
							<string>{-0.27615151515151837, -0.5}</string>
							<string>{0, -0.5}</string>
							<string>{0.27609090909090739, -0.5}</string>
							<string>{0.5, -0.27612121212121288}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.554123</string>
								<key>g</key>
								<string>0.310225</string>
								<key>r</key>
								<string>0.108124</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 \'c9\'f6}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{29.848495483398438, 523.5}, {24, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>935</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'be\'ab\'c6\'f8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>936</integer>
					</dict>
					<key>ID</key>
					<integer>934</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{53.848495483398438, 530.00001107962385}</string>
						<string>{114.9999927978532, 530.00001107962385}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>Box</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>935</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248, 100}, {24, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>933</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'bd\'f2\'d2\'ba}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>932</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{160.99971537678172, 106.3761926821756}</string>
						<string>{239.99999391615466, 106.00000340598504}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>928</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 100}, {24, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>931</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c7\'e5\'c6\'f8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{28, 161.75}, {24, 13}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>930</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'cb\'ae\'b9\'c8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>540</integer>
					</dict>
					<key>ID</key>
					<integer>929</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{52, 168.24999577659051}</string>
						<string>{111.30300294935779, 168.24999577659051}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>FilledBox</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>930</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.00000402832052, 80.5}, {52, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>928</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0}</string>
							<string>{0.5, 0.27612121212121288}</string>
							<string>{0.27609090909090739, 0.5}</string>
							<string>{0, 0.5}</string>
							<string>{-0.27615151515151837, 0.5}</string>
							<string>{-0.5, 0.27612121212121288}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, -0.27612121212121288}</string>
							<string>{-0.27615151515151837, -0.5}</string>
							<string>{0, -0.5}</string>
							<string>{0.27609090909090739, -0.5}</string>
							<string>{0.5, -0.27612121212121288}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.554123</string>
								<key>g</key>
								<string>0.310225</string>
								<key>r</key>
								<string>0.108124</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf1 \'b7\'ce}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{199.01787235733192, 512.32855135991008}, {31.095231319896033, 8.0372459628878961}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>925</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.0001731071400037365}</string>
									<string>{0.5, -0.27677168499826799}</string>
									<string>{0.27617313609548866, -0.5}</string>
									<string>{4.4743345288367209e-05, -0.5}</string>
									<string>{-0.27609741658807918, -0.5}</string>
									<string>{-0.49999999999999956, -0.27677168499826799}</string>
									<string>{-0.49999999999999956, -0.0001731071400037365}</string>
									<string>{-0.49999999999999956, 0.27578630589363229}</string>
									<string>{-0.27609741658807918, 0.5}</string>
									<string>{4.4743345288367209e-05, 0.5}</string>
									<string>{0.27617313609548866, 0.5}</string>
									<string>{0.5, 0.27578630589363229}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{198.96072184235388, 518.18594398752828}, {31.127124303910023, 26.58226687488574}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>926</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.47118042662045667, -0.40315567401299646}</string>
									<string>{0.27557040887898765, -0.34868225044086021}</string>
									<string>{-0.00028881462227214882, -0.34868225044086021}</string>
									<string>{-0.27610677889177637, -0.34868225044086021}</string>
									<string>{-0.46473710992834594, -0.41103076762032131}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.42248105709845429}</string>
									<string>{-0.27610677889177637, 0.49999999999999956}</string>
									<string>{-0.00033695039264980409, 0.49999999999999956}</string>
									<string>{0.27552227310860822, 0.49999999999999956}</string>
									<string>{0.49918856844218951, 0.42248105709845429}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \'d0\'a1\'b3\'a6}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{183.44296572113035, 498.59658839143958}, {61.405124664306648, 61.403411865234382}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>927</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, 1.2200690907571143e-05}</string>
									<string>{0.5, 0.27613823731389608}</string>
									<string>{0.27609916445026972, 0.5}</string>
									<string>{-1.7429072389774092e-06, 0.5}</string>
									<string>{-0.27615145166743948, 0.5}</string>
									<string>{-0.5, 0.27613823731389608}</string>
									<string>{-0.5, 1.2200690907571143e-05}</string>
									<string>{-0.5, -0.27611732184376825}</string>
									<string>{-0.27615145166743948, -0.5}</string>
									<string>{-1.7429072389774092e-06, -0.5}</string>
									<string>{0.27609916445026972, -0.5}</string>
									<string>{0.5, -0.27611732184376825}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.555439</string>
										<key>g</key>
										<string>0.311199</string>
										<key>r</key>
										<string>0.109301</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>924</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201.00000805664104, 161.75}, {52, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>923</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0}</string>
							<string>{0.5, 0.27612121212121288}</string>
							<string>{0.27609090909090739, 0.5}</string>
							<string>{0, 0.5}</string>
							<string>{-0.27615151515151837, 0.5}</string>
							<string>{-0.5, 0.27612121212121288}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, -0.27612121212121288}</string>
							<string>{-0.27615151515151837, -0.5}</string>
							<string>{0, -0.5}</string>
							<string>{0.27609090909090739, -0.5}</string>
							<string>{0.5, -0.27612121212121288}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.554123</string>
								<key>g</key>
								<string>0.310225</string>
								<key>r</key>
								<string>0.108124</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \'b8\'ce}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{122.81559626261404, 54.499994877957334}, {57, 11.167694412303241}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>STHeitiSC-Light</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>914</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.4606055271959173}</string>
									<string>{-0.45980034831319472, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.45980034831319472, 0.50000000000000089}</string>
									<string>{0.50000000000000178, 0.4606055271959173}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.46058792466114973}</string>
									<string>{0.45980034831319472, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.45980034831319472, -0.49999999999999911}</string>
									<string>{-0.5, -0.46058792466114973}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.41198732617496958}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.148077</string>
										<key>g</key>
										<string>0.492536</string>
										<key>r</key>
										<string>0.895613</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c9\'cf\'bd\'b9}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{103.99999999999997, 60.707423312511345}, {246.00000000000006, 71.79257919484057}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>915</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>8</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>913</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>928</integer>
					</dict>
					<key>ID</key>
					<integer>556</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{52.000000000000007, 106.50000957272999}</string>
						<string>{109.00000402832133, 106.50000957272999}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>Box</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>931</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{125.43009053616356, 152.85773639749905}, {28.204667090774098, 7.2901161577958584}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>538</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, -0.0001731071400037365}</string>
									<string>{0.5, -0.27677168499826799}</string>
									<string>{0.27617313609548866, -0.5}</string>
									<string>{4.4743345288367209e-05, -0.5}</string>
									<string>{-0.27609741658807918, -0.5}</string>
									<string>{-0.49999999999999956, -0.27677168499826799}</string>
									<string>{-0.49999999999999956, -0.0001731071400037365}</string>
									<string>{-0.49999999999999956, 0.27578630589363229}</string>
									<string>{-0.27609741658807918, 0.5}</string>
									<string>{4.4743345288367209e-05, 0.5}</string>
									<string>{0.27617313609548866, 0.5}</string>
									<string>{0.5, 0.27578630589363229}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{125.37825264396599, 158.17063497424104}, {28.233595352712129, 24.111220951836515}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>539</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.47118042662045667, -0.40315567401299646}</string>
									<string>{0.27557040887898765, -0.34868225044086021}</string>
									<string>{-0.00028881462227214882, -0.34868225044086021}</string>
									<string>{-0.27610677889177637, -0.34868225044086021}</string>
									<string>{-0.46473710992834594, -0.41103076762032131}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.5, -0.49926724589134341}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49952551883483842, -0.50000000000000044}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49928483998294571, 0.32660300026572386}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.32727133643076245}</string>
									<string>{-0.49975932114810595, 0.42248105709845429}</string>
									<string>{-0.27610677889177637, 0.49999999999999956}</string>
									<string>{-0.00033695039264980409, 0.49999999999999956}</string>
									<string>{0.27552227310860822, 0.49999999999999956}</string>
									<string>{0.49918856844218951, 0.42248105709845429}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49918856844218951, 0.32727133643076245}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.49973181499360475, 0.32660300026572386}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.5, -0.49474993759511721}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
									<string>{0.4994636299872095, -0.4940735491871262}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.995149</string>
										<key>g</key>
										<string>0.998303</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'ce\'b8}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{111.30300294113158, 140.40227521378623}, {55.697000000000003, 55.695446804728178}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>540</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{0.5, 1.2200690907571143e-05}</string>
									<string>{0.5, 0.27613823731389608}</string>
									<string>{0.27609916445026972, 0.5}</string>
									<string>{-1.7429072389774092e-06, 0.5}</string>
									<string>{-0.27615145166743948, 0.5}</string>
									<string>{-0.5, 0.27613823731389608}</string>
									<string>{-0.5, 1.2200690907571143e-05}</string>
									<string>{-0.5, -0.27611732184376825}</string>
									<string>{-0.27615145166743948, -0.5}</string>
									<string>{-1.7429072389774092e-06, -0.5}</string>
									<string>{0.27609916445026972, -0.5}</string>
									<string>{0.5, -0.27611732184376825}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.555439</string>
										<key>g</key>
										<string>0.311199</string>
										<key>r</key>
										<string>0.109301</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>537</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{431, 75}, {52, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Bezier</string>
					<key>ShapeData</key>
					<dict>
						<key>UnitPoints</key>
						<array>
							<string>{0.5, 0}</string>
							<string>{0.5, 0.27612121212121288}</string>
							<string>{0.27609090909090739, 0.5}</string>
							<string>{0, 0.5}</string>
							<string>{-0.27615151515151837, 0.5}</string>
							<string>{-0.5, 0.27612121212121288}</string>
							<string>{-0.5, 0}</string>
							<string>{-0.5, -0.27612121212121288}</string>
							<string>{-0.27615151515151837, -0.5}</string>
							<string>{0, -0.5}</string>
							<string>{0.27609090909090739, -0.5}</string>
							<string>{0.5, -0.27612121212121288}</string>
						</array>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.554123</string>
								<key>g</key>
								<string>0.310225</string>
								<key>r</key>
								<string>0.108124</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 \'d0\'c4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{241, 232.54857969284058}, {57, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'ce\'c0\'c6\'f8}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138, 232.44488525390625}, {57, 57}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'d3\'aa\'c6\'f8}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{7, 219.8897705078125}, {94, 69.55511474609375}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'b9\'c8\'c6\'f8\
\'a3\'a8\'ba\'f3\'cc\'ec\'d6\'ae\'be\'ab\'a3\'a9}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{361, 26}, {50, 50}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'cb\'ae}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{137.6058322581182, 487}, {84.677551118152877, 11.167694412303241}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>STHeitiSC-Light</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>941</integer>
							<key>Shape</key>
							<string>Bezier</string>
							<key>ShapeData</key>
							<dict>
								<key>UnitPoints</key>
								<array>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.4606055271959173}</string>
									<string>{-0.45980034831319472, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{-0.41022855809109871, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.41022855809110048, 0.50000000000000089}</string>
									<string>{0.45980034831319472, 0.50000000000000089}</string>
									<string>{0.50000000000000178, 0.4606055271959173}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, 0.41198732617496958}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.41198732617496869}</string>
									<string>{0.50000000000000178, -0.46058792466114973}</string>
									<string>{0.45980034831319472, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{0.41022855809110048, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.41022855809109871, -0.49999999999999911}</string>
									<string>{-0.45980034831319472, -0.49999999999999911}</string>
									<string>{-0.5, -0.46058792466114973}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, -0.41198732617496869}</string>
									<string>{-0.5, 0.41198732617496958}</string>
									<string>{-0.5, 0.41198732617496958}</string>
								</array>
							</dict>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.148077</string>
										<key>g</key>
										<string>0.492536</string>
										<key>r</key>
										<string>0.895613</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'cf\'c2\'bd\'b9}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{109.00000762939453, 493.207428434554}, {373.99999237060547, 71.79257919484057}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>942</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>CornerRadius</key>
									<real>8</real>
								</dict>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>940</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string> 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string> 3</string>
			<key>UniqueID</key>
			<integer>3</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559.27557277679443, 782.8897705078125}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>FontInfo</key>
				<dict>
					<key>Font</key>
					<string>Helvetica</string>
					<key>Size</key>
					<real>14</real>
				</dict>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{147.33999999999995, 117.89300000000001}, {1.9878400000000001, 1.22143}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>641</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.29562</string>
												<key>r</key>
												<string>0.273723</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{147.33999999999995, 115.34800000000003}, {1.9878400000000001, 1.22143}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>642</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.29562</string>
												<key>r</key>
												<string>0.273723</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{148.53299999999999, 114.02500000000002}, {6.5598799999999997, 6.4124999999999996}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>643</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>FillType</key>
											<integer>3</integer>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.29562</string>
												<key>r</key>
												<string>0.273723</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.19841271638870239</real>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>640</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{64, 112}, {94, 54}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>14</real>
							</dict>
							<key>ID</key>
							<integer>644</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>FillType</key>
									<integer>3</integer>
									<key>GradientColor</key>
									<dict>
										<key>b</key>
										<string>1</string>
										<key>g</key>
										<string>0.29562</string>
										<key>r</key>
										<string>0.273723</string>
									</dict>
									<key>MiddleFraction</key>
									<real>0.15079367160797119</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'ce\'e5\'d4\'e0}</string>
								<key>VerticalPad</key>
								<integer>2</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>2</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>639</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string> 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string> 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {559.27557277679443, 782.8897705078125}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{60, 290}, {186, 67}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'c4\'dc\'c1\'bf\'b9\'a9\'b8\'f8\'cf\'b5\'cd\'b3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{51, 91}, {186, 67}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg936\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 \'d6\'b8\'bb\'d3\'cf\'b5\'cd\'b3}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string> 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string> 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{291, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 639}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string> 1</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string> 2</string>
				<real>1</real>
				<real>4</real>
			</array>
			<array>
				<string> 3</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
